<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projections and cameras</title>
</head>
<script LANGUAGE="JavaScript">
function closed() {  
    window.close();
    window.open("index_ortho.html",true);
}
</script>
<script type="text/javascript" src="../Libraries/three.js"></script>
<script type="text/javascript" src="../Libraries/stats.min.js"></script>
<script type="text/javascript" src="../Libraries/OrbitControls.js"></script>
<script type="text/javascript" src="js/debugParticles_ortho.js"></script>
<script type="text/javascript" src="js/main_ortho_cuboid.js"></script>

<script>
      function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
      }
      window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
      }
    </script>

<style>
    html,body{
    margin:0px;
    padding:0px;
    height:100%;
    width:100%;
    overflow:hidden;
    }
    body {
    text-align: right;
    text-justify: inter-word;
    }
    /* Split the screen in half */
    .split {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    }
    .right {
    right: 0;
    background-color: white;
    }
    .centered {
    position: absolute;
    top: 60%;
    left: 39%;
    transform: translate(-50%, -50%);
    text-align: left;
    }
    .noncentered {
    position: absolute;
    top: 10%;

    text-align: left;
    }
  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}

    .features {
    position: absolute;
    top: 30%;
    left: 19%;
    border-style: double;
    border-color: black;

    }
    .non
    {
    position: absolute;
    top: 10%;
    text-align: left;
    color: blue;
    border-style: double;
    border-color: black;
    }
    .d_Button{
    margin-top: 5px;
    margin-right: 45px;
    margin-left: 20px;
    width: 100px;
    height: 45px;
    position: absolute;
    top: 550%;
    color:  #8B008B;
    }
  </style>

<body onload="initialize()">
<div class="split right">
<div class="centered">
  <center>
      <div class="dropdown">
        <p><b><i>Select the type of camera</i></b></p>
        <p><i>[Click the button for dropdown]</i></p>
        <button onclick="myFunction()" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;Camera&nbsp;&nbsp;&nbsp;&nbsp;</button>
        <div id="myDropdown" class="dropdown-content">
          <a target="blank" onClick="javascript: setTimeout(window.close, 1);" href="index.html">Perspective[with view]</a>
          <a target="blank" onClick="javascript: setTimeout(window.close, 1);" href="index_pers.html">Perspective</a>
          <a target="blank" onClick="javascript: setTimeout(window.close, 1);" href="index_ortho_cuboid.html">Orthographic[with view]</a>
          <a target="blank" onClick="javascript: setTimeout(window.close, 1);" href="index_ortho.html">Orthographic</a>
        </div>
    </div>
  </center>
</div>

<div class="non">
  <p><b><i> a.Refersh the page (F5), if you observe any random orientation of content</br>
   b.Use the mouse to observe the 3D structure in different angles</i></b></p>
   <center><a href="home_new.html"><button id="world" class="d_Button"><b><i>Home</i></b></button></a></center>
</div>
 <div class="features">
        <p><b><i>Select grids&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></b></p>
        <input type="checkbox" id="xyAxis" onclick="drawXY()"/>Draw XY grid &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
        <script type="text/javascript"> drawXY(); </script>
        <input type="checkbox" id="yzAxis" onclick="drawYZ()"/>Draw YZ grid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
        <input type="checkbox" id="zxAxis" onclick="drawZX()" />Draw ZX grid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
        <input type="checkbox" id="2DCamera" onclick="camera2D()" checked="true"/>Show the simulation in 3D<br><br>
  </div>
   

  
</body>
</html>